{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="{% static 'images/favicon.png' %}" sizes="20x20">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap\css\bootstrap.min.css' %}">
    <script type='text/javascript' src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    
    
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap\css\bootstrap.min.css' %}">
    <script type='text/javascript' src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel='stylesheet' type='text/css' href="{% static 'css/elms.css' %}">
    <link rel='stylesheet' type='text/css' href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome/css/all.min.css' %}" type="text/css">


    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    <title>{% block title %}MSAT | ELMS{% endblock title %}</title>

<style>
body{
	margin: 0;
	padding: 0;
}

section{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url("{% static 'images/banner.jpg' %}");
	background-size: cover;
	background-attachment: fixed;
}

section .wave{
	position: absolute;
	width: 100%;
	height: 143px;
	bottom: 0;
	left: 0;
	background: url("{% static 'images/wave.png' %}");
	animation: animate 5s linear infinite;
}    	

section .wave:before{
	content: '';
	width: 100%;
	height: 143px;
	background: url("{% static 'images/wave.png' %}");
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.4;
	animation: animate-reverse 5s linear infinite;
}

section .wave:after{
	content: '';
	width: 100%;
	height: 143px;
	background: url("{% static 'images/wave.png' %}");
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.7;
	animation-delay: -5s;
	animation: animate 10s linear infinite;
}
@keyframes animate{
	0%
	{
		background-position: 0;
	}

	100%{
		background-position: 1360px;
	}
}

@keyframes animate-reverse{
	0%
	{
		background-position: 1360px;
	}

	100%{
		background-position: 0;
	}
}
</style>
  </head>
 

 <body>
 	<section>
 		<div class="wave"></div>

 		<div class="container">
 			<div class="row">
 				<div class="col">
 					
 				</div>
 				<div class="col">
 					{% if form.non_field_errors %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {% for error in form.non_field_errors %}
        <p{% if forloop.last %} class="mb-0"{% endif %}>{{ error }}</p>
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
  <div class="container">
    <div class="row">
        <div class="col-md">

        </div>
<div class="col-md">
    <h1 class="text-center"></h1>
    <div class="card" style="width: 23rem; height: 33rem; margin-top: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
    <center> <img src="{% static 'images/msat-logo.png' %}" class="card-img-top" alt="MSAT Logo" style="width: 12rem; height: 12rem;"> </center>
    <p class="font-weight-bolder text-center" style="font-size: 17px;">MSAT <br> E-Learning Management System</p>
  <div class="card-body">
   <form method="POST">
        {% csrf_token %}
      <div class="form-group">
      <form method="post" novalidate>
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {{ form.username|as_crispy_field }}
        {{ form.password|as_crispy_field }}
        <button type="submit" class="btn btn-primary btn-sm btn-block">Log In</button>
        <a href="{% url 'signup' %}" class="text-decoration-none">Create New Account</a>
      </form>
      </form>
      </div>
  </div>
</div>
</div>

<div class="col-md">
</div>
</div>
</div>

 				</div>
 			</div>
 		</div>
 	</section>

        <!-- JavaScript -->
        {% block scripts %}
        
        <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <!-- You can alternatively load the minified version -->
        <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        {% endblock scripts %}


        {% block extrascripts %}
        {% endblock extrascripts %}

    

  </body>
</html>